greeting=Hello World!
login=Login
password=password
storeid=Store ID
language=english
ordernow=Order Now
home=Home
storelogin=Store Login
appname=Professional Grade Pizza
phone=Phone Number
username=Username
createaccount=Create An Account
enter=Enter
addtopizzacart=Add to pizza cart
searchorder=Search Order
pizzacart=pizza cart
items=items
pizzamenu=Pizza Menu
small=Small
medium=Medium
large=Large
xlarge=X-Large
pizza=Pizza
total=Total
edit=Edit
checkout=Check Out